# 579 Find Cumulative Salary of an Employee

Write a SQL to get the cumulative sum of an employee’s salary over a period of 3 months but exclude the most recent month.

The result should be displayed by ‘Id’ ascending, and then by ‘Month’ descending.

Example
Input

Id	Month	Salary
1	1	    20
2	1	    20
1	2	    30
2	2	    30
3	2	    40
1	3	    40
3	3	    60
1	4	    60
3	4	    70

In [1]:
import pandas as pd
import re
import numpy as np
Employee= pd.DataFrame({'id':[1,2,1,2,3,1,3,1,3],'Month':[1,1,2,2,2,3,3,4,4],'Salary':[20,20,30,30,40,40,60,60,70]})
Employee=Employee[['id','Month','Salary']]
Employee

   id  Month  Salary
0   1      1      20
1   2      1      20
2   1      2      30
3   2      2      30
4   3      2      40
5   1      3      40
6   3      3      60
7   1      4      60
8   3      4      70

In [2]:
Employee.groupby(['id','Month'])['Salary'].idxmax()

id  Month
1   1        0
    2        2
    3        5
    4        7
2   1        1
    2        3
3   2        4
    3        6
    4        8
Name: Salary, dtype: int64

In [3]:
output=Employee.loc[Employee.groupby(['id','Month'])['Salary'].idxmax()].sort_values(by=['id','Month'],ascending=[True,False])
output

   id  Month  Salary
7   1      4      60
5   1      3      40
2   1      2      30
0   1      1      20
3   2      2      30
1   2      1      20
8   3      4      70
6   3      3      60
4   3      2      40

In [4]:
output2=output.groupby(['id'], sort=False)['Month'].max().to_frame()
output3=output2.reset_index()
output3

   id  Month
0   1      4
1   2      2
2   3      4

In [5]:
outp=pd.merge(output,output3,on=['id','Month'],how='inner')
outp

   id  Month  Salary
0   1      4      60
1   2      2      30
2   3      4      70

In [6]:
outpp=pd.merge(output,outp,on=['id','Month'],how='left')
outpp

   id  Month  Salary_x  Salary_y
0   1      4        60      60.0
1   1      3        40       NaN
2   1      2        30       NaN
3   1      1        20       NaN
4   2      2        30      30.0
5   2      1        20       NaN
6   3      4        70      70.0
7   3      3        60       NaN
8   3      2        40       NaN

In [8]:
newtable=outpp[outpp.Salary_y.isnull()][['id','Month','Salary_x']]
newtable

   id  Month  Salary_x
1   1      3        40
2   1      2        30
3   1      1        20
5   2      1        20
7   3      3        60
8   3      2        40

In [9]:
new1=newtable.groupby(by=['id','Month']).sum().groupby(level=[0]).cumsum().reset_index()
new1

   id  Month  Salary_x
0   1      1        20
1   1      2        50
2   1      3        90
3   2      1        20
4   3      2        40
5   3      3       100

In [10]:
new1.sort_values(by=['id','Month'],ascending=[True,False])

   id  Month  Salary_x
2   1      3        90
1   1      2        50
0   1      1        20
3   2      1        20
5   3      3       100
4   3      2        40

In [ ]:
print(new1.sort_values(by=['id','Month'],ascending=[True,False]).to_string(index=False))