# 185. Department top 3 salaries

The Employee table holds all employees. Every employee has an Id, and there is also a column for the department Id.

+----+-------+--------+--------------+
| Id | Name  | Salary | DepartmentId |
+----+-------+--------+--------------+
| 1  | Joe   | 70000  | 1            |
| 2  | Henry | 80000  | 2            |
| 3  | Sam   | 60000  | 2            |
| 4  | Max   | 90000  | 1            |
| 5  | Janet | 69000  | 1            |
| 6  | Randy | 85000  | 1            |
+----+-------+--------+--------------+
The Department table holds all departments of the company.

+----+----------+
| Id | Name     |
+----+----------+
| 1  | IT       |
| 2  | Sales    |
+----+----------+
Write a SQL query to find employees who earn the top three salaries in each of the department.
For the above tables, your SQL query should return the following rows.

+------------+----------+--------+
| Department | Employee | Salary |
+------------+----------+--------+
| IT         | Max      | 90000  |
| IT         | Randy    | 85000  |
| IT         | Joe      | 70000  |
| Sales      | Henry    | 80000  |
| Sales      | Sam      | 60000  |
+------------+----------+--------+

In [4]:
import pandas as pd
Employee= pd.DataFrame({'Id':[1,2,3,4,5,6,7],'Name':['Joe','Henry','Sam','Max','Janet','Randy','Luke'],
                        'Salary':[70000,80000,60000,90000,69000,85000,90000],'DepartmentId':[1,2,2,1,1,1,1]})
Employee= Employee[['Id','Name','Salary','DepartmentId']]
Employee

   Id   Name  Salary  DepartmentId
0   1    Joe   70000             1
1   2  Henry   80000             2
2   3    Sam   60000             2
3   4    Max   90000             1
4   5  Janet   69000             1
5   6  Randy   85000             1
6   7   Luke   90000             1

In [5]:
Department= pd.DataFrame({'Id':[1,2],'Name':['IT','Sales']})
Department= Department[['Id','Name']]
Department

   Id   Name
0   1     IT
1   2  Sales

In [6]:
pme1=pd.merge(Department,Employee,how='left', left_on='Id', right_on='DepartmentId')
pme1

   Id_x Name_x  Id_y Name_y  Salary  DepartmentId
0     1     IT     1    Joe   70000             1
1     1     IT     4    Max   90000             1
2     1     IT     5  Janet   69000             1
3     1     IT     6  Randy   85000             1
4     1     IT     7   Luke   90000             1
5     2  Sales     2  Henry   80000             2
6     2  Sales     3    Sam   60000             2

In [14]:
outputt=pme1.sort_values(['Name_x','Salary','Name_y'],ascending=[True,False,True])
outputt

   Id_x Name_x  Id_y Name_y  Salary  DepartmentId
4     1     IT     7   Luke   90000             1
1     1     IT     4    Max   90000             1
3     1     IT     6  Randy   85000             1
0     1     IT     1    Joe   70000             1
2     1     IT     5  Janet   69000             1
5     2  Sales     2  Henry   80000             2
6     2  Sales     3    Sam   60000             2

In [22]:
aa=outputt.groupby('Name_x').apply(lambda x:x[['Salary','Name_y']].reset_index()).reset_index()
aa

  Name_x  level_1  index  Salary Name_y
0     IT        0      4   90000   Luke
1     IT        1      1   90000    Max
2     IT        2      3   85000  Randy
3     IT        3      0   70000    Joe
4     IT        4      2   69000  Janet
5  Sales        0      5   80000  Henry
6  Sales        1      6   60000    Sam

In [23]:
output185=aa.iloc[aa.groupby('Name_x')['Salary'].nlargest(3).reset_index()['level_1']]
output185

  Name_x  level_1  index  Salary Name_y
0     IT        0      4   90000   Luke
1     IT        1      1   90000    Max
2     IT        2      3   85000  Randy
5  Sales        0      5   80000  Henry
6  Sales        1      6   60000    Sam

In [25]:
output185=output185[['Name_x','Name_y','Salary']]
output185

  Name_x Name_y  Salary
0     IT   Luke   90000
1     IT    Max   90000
2     IT  Randy   85000
5  Sales  Henry   80000
6  Sales    Sam   60000

In [27]:
output185.columns=['Department','Employee','Salary']
output185

  Department Employee  Salary
0         IT     Luke   90000
1         IT      Max   90000
2         IT    Randy   85000
5      Sales    Henry   80000
6      Sales      Sam   60000

In [28]:
print(output185.to_string(index=False))

Department Employee  Salary
       IT     Luke   90000
       IT      Max   90000
       IT    Randy   85000
    Sales    Henry   80000
    Sales      Sam   60000