# 580. Count Student Number in Departments

 A university uses 2 data tables, student and department, to store data about its students and the departments associated with each major.

Write a query to print the respective department name and number of students majoring in each department for all departments in the department table (even ones with no current students).

Sort your results by descending number of students; if two or more departments have the same number of students, then sort those departments alphabetically by department name.

The student is described as follow:

Column Name	Type
student_id	Integer
student_name	String
gender	Character
dept_id	Integer
where student_id is the student’s ID number, student_name is the student’s name, gender is their gender, and dept_id is the department ID associated with their declared major.

And the department table is described as below:

Column Name	Type
dept_id	Integer
dept_name	String
where dept_id is the department’s ID number and dept_name is the department name.

Here is an example input:
student table:

student_id	student_name	gender	dept_id
1	        Jack	        M	     1
2	        Jane	        F        1
3	        Mark	        M	     2
department table:

dept_id	dept_name
1	    Engineering
2	    Science
3	    Law
The Output should be:

dept_name	student_number
Engineering	  2
Science    	  1
Law	          0

In [2]:
import pandas as pd
import re
import numpy as np
student= pd.DataFrame({'student_id':[1,2,3],'student_name':['Jack','Jane','Mark'],'gender':['M','F','M'],'dept_id':[1,1,2]})
student=student[['student_id','student_name','gender','dept_id']]
student

   student_id student_name gender  dept_id
0           1         Jack      M        1
1           2         Jane      F        1
2           3         Mark      M        2

In [4]:
department= pd.DataFrame({'dept_id':[1,2,3],'dept_name':['Engineering','Science','Law']})
department=department[['dept_id','dept_name']]
department

   dept_id    dept_name
0        1  Engineering
1        2      Science
2        3          Law

In [13]:
s1=student.groupby('dept_id').size().to_frame('number').reset_index()
s1

   dept_id  number
0        1       2
1        2       1

In [14]:
output=pd.merge(department,s1,on='dept_id',how='left')
output

   dept_id    dept_name  number
0        1  Engineering     2.0
1        2      Science     1.0
2        3          Law     NaN

In [15]:
output1=output.replace('nan', np.nan).fillna(0)
output1

   dept_id    dept_name  number
0        1  Engineering     2.0
1        2      Science     1.0
2        3          Law     0.0

In [17]:
output1['student_number']=output1.number.astype(int)

In [19]:
print(output1[['dept_name','student_number']].to_string(index=False))

dept_name  student_number
Engineering               2
    Science               1
        Law               0

# 584. Find Customer Referee

Given a table customer holding customers information and the referee.

+------+------+-----------+
| id   | name | referee_id|
+------+------+-----------+
|    1 | Will |      NULL |
|    2 | Jane |      NULL |
|    3 | Alex |         2 |
|    4 | Bill |      NULL |
|    5 | Zack |         1 |
|    6 | Mark |         2 |
+------+------+-----------+
Write a query to return the list of customers NOT referred by the person with id ‘2’.

For the sample data above, the result is:

+------+
| name |
+------+
| Will |
| Jane |
| Bill |
| Zack |
+------+

In [3]:
import pandas as pd
import re
import numpy as np
customers= pd.DataFrame({'id':[1,2,3,4,5,6],'name':['Will','Jane',' Alex','Bill','Zack','Mark'],
                         'referee_id':['NULL','NULL',2,'NULL',1,2]})
customers=customers [['id','name','referee_id']]
customers

   id   name referee_id
0   1   Will       NULL
1   2   Jane       NULL
2   3   Alex          2
3   4   Bill       NULL
4   5   Zack          1
5   6   Mark          2

In [8]:
print(customers[~customers.referee_id.isin([2])][['name']].to_string(index=False))

name
Will
Jane
Bill
Zack

In [3]:
output=Employee.loc[Employee.groupby(['id','Month'])['Salary'].idxmax()].sort_values(by=['id','Month'],ascending=[True,False])
output

   id  Month  Salary
7   1      4      60
5   1      3      40
2   1      2      30
0   1      1      20
3   2      2      30
1   2      1      20
8   3      4      70
6   3      3      60
4   3      2      40

In [4]:
output2=output.groupby(['id'], sort=False)['Month'].max().to_frame()
output3=output2.reset_index()
output3

   id  Month
0   1      4
1   2      2
2   3      4

In [5]:
outp=pd.merge(output,output3,on=['id','Month'],how='inner')
outp

   id  Month  Salary
0   1      4      60
1   2      2      30
2   3      4      70

In [6]:
outpp=pd.merge(output,outp,on=['id','Month'],how='left')
outpp

   id  Month  Salary_x  Salary_y
0   1      4        60      60.0
1   1      3        40       NaN
2   1      2        30       NaN
3   1      1        20       NaN
4   2      2        30      30.0
5   2      1        20       NaN
6   3      4        70      70.0
7   3      3        60       NaN
8   3      2        40       NaN

In [8]:
newtable=outpp[outpp.Salary_y.isnull()][['id','Month','Salary_x']]
newtable

   id  Month  Salary_x
1   1      3        40
2   1      2        30
3   1      1        20
5   2      1        20
7   3      3        60
8   3      2        40

In [9]:
new1=newtable.groupby(by=['id','Month']).sum().groupby(level=[0]).cumsum().reset_index()
new1

   id  Month  Salary_x
0   1      1        20
1   1      2        50
2   1      3        90
3   2      1        20
4   3      2        40
5   3      3       100

In [10]:
new1.sort_values(by=['id','Month'],ascending=[True,False])

   id  Month  Salary_x
2   1      3        90
1   1      2        50
0   1      1        20
3   2      1        20
5   3      3       100
4   3      2        40

In [ ]:
print(new1.sort_values(by=['id','Month'],ascending=[True,False]).to_string(index=False))